// task 1
let userNum;

userNum = Number(prompt("Please enter a number"));

for(let i = 0; i < userNum; i++ ){
    if(i % 5 === 0){
        console.log(i)
    }
  
}

// task 2
// let m; // less number
// let n; // higher number





/* 1. Описати своїми словами у кілька рядків, навіщо у програмуванні потрібні цикли?

Цикл - це блок коду, який повторює сам себе. */


/* 2. Опишіть у яких ситуаціях ви використовували той чи інший цикл в JS?

а) for використовується коли ви заздалегідь знаєте, скільки разів вам потрібно щось зробити;

б) while використовується коли ви не знаєте, скільки разів потрібно щось зробити;

в) do...while працює аналогічно з оператором while. Відрізняється тим, що do...while завжди виконує вираз у фігурних дужках принаймні один раз, навіть якщо перевірка умови повертає false. */


/* Що таке явне та неявне приведення (перетворення) типів даних у JS?

а) коли розробник хоче навмисно зробити перетворення типів, написавши, наприклад Number(value), це називається явним перетворенням типів;

б) оскільки JS це слабко типізована мова, перетворення між різними типами може відбуватися автоматично, і це називається неявним перетворенням типів. */